{
  "sender_email": "22cs101@kpriet.ac.in",
  "sender_password": "bxnh cfto gocy afgj",
  "calendly_link": "https://calendly.com/22cs101-kpriet/30min",
  "groq_api_key": "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",
  "groq_model": "llama3-8b-8192"
}
